<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Best_Friends">
    <Key>
      <PropertyRef Name="personid" />
      <PropertyRef Name="persontype" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="personid" Type="Int32" Nullable="false" />
    <Property Name="persontype" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Personal_Info" Relationship="Self.FK_Best_Friends_Personal_Info" FromRole="Best_Friends" ToRole="Personal_Info" />
  </EntityType>
  <EntityType Name="Emergency_Address">
    <Key>
      <PropertyRef Name="personid" />
      <PropertyRef Name="persontype" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="personid" Type="Int32" Nullable="false" />
    <Property Name="persontype" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="relationtype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personal_Info" Relationship="Self.FK_Emergency_Address_Personal_Info" FromRole="Emergency_Address" ToRole="Personal_Info" />
  </EntityType>
  <EntityType Name="Other_Course">
    <Key>
      <PropertyRef Name="personid" />
      <PropertyRef Name="persontype" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="personid" Type="Int32" Nullable="false" />
    <Property Name="persontype" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="organizer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Personal_Info" Relationship="Self.FK_Other_Course_Personal_Info" FromRole="Other_Course" ToRole="Personal_Info" />
  </EntityType>
  <EntityType Name="Personal_Info">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fathername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mothername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ename" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="bdate" Type="DateTime" Precision="0" />
    <Property Name="bronum" Type="Int32" />
    <Property Name="glass" Type="Int32" />
    <Property Name="smoke" Type="Int32" />
    <Property Name="health" Type="Int32" />
    <Property Name="smoketype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="curraddres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastaddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="facebook" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="netifuse" Type="Int32" />
    <Property Name="netusing" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="knownfriend" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="knowninitiative" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="knowngheraspage" Type="Int32" />
    <Property Name="applydate" Type="DateTime" Precision="0" />
    <Property Name="sizejacket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sizeshirt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sizepants" Type="Int32" />
    <Property Name="sizevest" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sizesport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sizeshoes" Type="Int32" />
    <Property Name="isactive" Type="Int32" />
    <Property Name="personalphoto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idphoto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Best_Friends" Relationship="Self.FK_Best_Friends_Personal_Info" FromRole="Personal_Info" ToRole="Best_Friends" />
    <NavigationProperty Name="Emergency_Address" Relationship="Self.FK_Emergency_Address_Personal_Info" FromRole="Personal_Info" ToRole="Emergency_Address" />
    <NavigationProperty Name="Other_Course" Relationship="Self.FK_Other_Course_Personal_Info" FromRole="Personal_Info" ToRole="Other_Course" />
    <NavigationProperty Name="Personal_Skills" Relationship="Self.FK_Personal_Skills_Personal_Info" FromRole="Personal_Info" ToRole="Personal_Skills" />
  </EntityType>
  <EntityType Name="Personal_Skills">
    <Key>
      <PropertyRef Name="personid" />
      <PropertyRef Name="persontype" />
      <PropertyRef Name="skillid" />
    </Key>
    <Property Name="personid" Type="Int32" Nullable="false" />
    <Property Name="persontype" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="skillid" Type="Int32" Nullable="false" />
    <Property Name="eval" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personal_Info" Relationship="Self.FK_Personal_Skills_Personal_Info" FromRole="Personal_Skills" ToRole="Personal_Info" />
    <NavigationProperty Name="Skills_Info" Relationship="Self.FK_Personal_Skills_Skills_Info" FromRole="Personal_Skills" ToRole="Skills_Info" />
  </EntityType>
  <EntityType Name="Skills_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="flag" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Personal_Skills" Relationship="Self.FK_Personal_Skills_Skills_Info" FromRole="Skills_Info" ToRole="Personal_Skills" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Best_Friends_Personal_Info">
    <End Role="Personal_Info" Type="Self.Personal_Info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Best_Friends" Type="Self.Best_Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Info">
        <PropertyRef Name="id" />
        <PropertyRef Name="type" />
      </Principal>
      <Dependent Role="Best_Friends">
        <PropertyRef Name="personid" />
        <PropertyRef Name="persontype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emergency_Address_Personal_Info">
    <End Role="Personal_Info" Type="Self.Personal_Info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Emergency_Address" Type="Self.Emergency_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Info">
        <PropertyRef Name="id" />
        <PropertyRef Name="type" />
      </Principal>
      <Dependent Role="Emergency_Address">
        <PropertyRef Name="personid" />
        <PropertyRef Name="persontype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Other_Course_Personal_Info">
    <End Role="Personal_Info" Type="Self.Personal_Info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Other_Course" Type="Self.Other_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Info">
        <PropertyRef Name="id" />
        <PropertyRef Name="type" />
      </Principal>
      <Dependent Role="Other_Course">
        <PropertyRef Name="personid" />
        <PropertyRef Name="persontype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Skills_Personal_Info">
    <End Role="Personal_Info" Type="Self.Personal_Info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Personal_Skills" Type="Self.Personal_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Info">
        <PropertyRef Name="id" />
        <PropertyRef Name="type" />
      </Principal>
      <Dependent Role="Personal_Skills">
        <PropertyRef Name="personid" />
        <PropertyRef Name="persontype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Skills_Skills_Info">
    <End Role="Skills_Info" Type="Self.Skills_Info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Personal_Skills" Type="Self.Personal_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills_Info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Personal_Skills">
        <PropertyRef Name="skillid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EntitiesTest" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Best_Friends" EntityType="Self.Best_Friends" />
    <EntitySet Name="Emergency_Address" EntityType="Self.Emergency_Address" />
    <EntitySet Name="Other_Course" EntityType="Self.Other_Course" />
    <EntitySet Name="Personal_Info" EntityType="Self.Personal_Info" />
    <EntitySet Name="Personal_Skills" EntityType="Self.Personal_Skills" />
    <EntitySet Name="Skills_Info" EntityType="Self.Skills_Info" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Best_Friends_Personal_Info" Association="Self.FK_Best_Friends_Personal_Info">
      <End Role="Personal_Info" EntitySet="Personal_Info" />
      <End Role="Best_Friends" EntitySet="Best_Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Emergency_Address_Personal_Info" Association="Self.FK_Emergency_Address_Personal_Info">
      <End Role="Personal_Info" EntitySet="Personal_Info" />
      <End Role="Emergency_Address" EntitySet="Emergency_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Other_Course_Personal_Info" Association="Self.FK_Other_Course_Personal_Info">
      <End Role="Personal_Info" EntitySet="Personal_Info" />
      <End Role="Other_Course" EntitySet="Other_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Skills_Personal_Info" Association="Self.FK_Personal_Skills_Personal_Info">
      <End Role="Personal_Info" EntitySet="Personal_Info" />
      <End Role="Personal_Skills" EntitySet="Personal_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Skills_Skills_Info" Association="Self.FK_Personal_Skills_Skills_Info">
      <End Role="Skills_Info" EntitySet="Skills_Info" />
      <End Role="Personal_Skills" EntitySet="Personal_Skills" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>